*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  outline: none

.-margin-top-40
  margin-top: 40px

.uk-container
  max-width: 980px

.circle
  display: inline-block
  width: 80px
  height: 80px
  border-radius: 50%
  line-height: 80px

  img
    max-width: 40%

  &:hover
    background: #2eb6d1

.circle-dark
  background: #4a4a4a

.devider-top-center
  &::before
    display: block
    content: ''
    width: 10%
    height: 2px
    margin: 15px auto 20px
    background-color: #2eb6d1

.devider-top-left
  &::before
    display: block
    content: ''
    width: 10%
    height: 2px
    margin: 15px 0 20px
    background-color: #2eb6d1

.devider-bottom-center
  &::after
    display: block
    content: ''
    width: 10%
    height: 2px
    margin: 15px auto 20px
    background-color: #2eb6d1

.section
  padding: 60px 0

  .section-img-small
    max-width: 50%

    @media only screen and (max-width : 960px)
      max-width: 70%

    @media only screen and (max-width : 768px)
      max-width: 80%

  .section-img-medium
    max-width: 70%

  .section-img-large
    max-width: 100%

    @media only screen and (max-width : 960px)
      max-width: 80%

    @media only screen and (max-width : 768px)
      max-width: 100%

  .section-small
    color: #2eb6d1
    font-size: 14px
    text-transform: uppercase
    display: block

  .section-title
    margin: 0
    color: #4a4a4a
    font-size: 25px
    line-height: 36px
    font-weight: 600
    letter-spacing: 1px
    text-transform: uppercase

  .section-title-light
    margin: 0
    color: #fff
    font-size: 25px
    line-height: 36px
    font-weight: 600
    letter-spacing: 1px
    text-transform: uppercase

  .section-title-small
    color: #4a4a4a
    font-size: 19px
    font-weight: 400

  .section-text
    color: #4a4a4a
    line-height: 21px
    font-size: 16px
    font-weight: 300
    letter-spacing: 0
    text-indent: 0

  .section-small-info
    width: 60%
    margin: 0 auto

    @media only screen and (max-width : 768px)
      width: 100%

  &.section-info-block-light
    padding: 35px 0
    background-color: #f2f2f2
    border-style: solid solid solid none
    border-width: 1px 1px 1px 3px
    border-color: #dedede #dedede #dedede #2eb6d1

  &.section.section-info-block-dark
    background-color: #292828
    padding: 35px 0


.header
  padding: 25px 0

  .header-left

    @media only screen and (max-width : 960px)
      text-align: right

  .logo
    width: 80%

  .uk-navbar
    background: transparent
    margin-top: 12px

    li
      a
        line-height: 1
        height: auto
        color: #4a4a4a
        text-decoration: none
        background: transparent
        padding: 0
        font-size: 13px
        margin: 0 30px 0 0
        text-transform: uppercase
        cursor: pointer

        &:hover
          color: #2897bd

      &.uk-active
        a
          color: #2897bd

      &:last-child
        a
          margin: 0

  .uk-dropdown
    top: 45px!important

  .uk-navbar-toggle
    height: auto
    padding: 0

.header-info
  background-size: cover

  .header-info-overlay
    background: rgba(0,0,0,.45)
    width: 100%
    height: 100%
    position: relative
    padding: 100px 0

  .header-info-title
    color: #fff
    width: 60%
    margin: 0 auto
    text-transform: uppercase
    font-size: 30px
    font-weight: 600

    @media only screen and (max-width : 768px)
      width: 100%

  .header-info-text
    color: #fff
    width: 50%
    margin: 0 auto
    font-size: 16px
    line-height: 21px
    font-weight: 400

    @media only screen and (max-width : 768px)
      width: 100%

.uk-offcanvas-bar
  background: #fff



.our-services
  background: url("../images/services-bg.png")

  .article
    width: 70%
    display: inline-block

    @media only screen and (max-width : 768px)
      width: 100%